{
  "name": "app",
  "version": "0.1.0",
  "description": "test",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    ""
  ],
  "author": "albert",
  "license": "ISC",
  "dependencies": {
    
  }
}